<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Dhubil Ayesha Fazlar High School | Home </title>
  <link rel="icon" type="image/x-icon" href="/images/logoh.png">


  <!-- Custom styles for this template or main CSS -->

  <!-- Custom JavaScript link -->
  <script src="JS/script.js"></script>


  <!-- Normalize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  <!--  -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- js link -->

  <!-- <script src="JS/script.js"></script> -->



  <style>
    /*This is navigation bar 2*/

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      position: relative;
      overflow: hidden;
      background-color: #6c757d;
      transition: top 0.3s;
      /* Transition effect when sliding down (and up) */
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav-right {
      float: right;
    }



    /* this is SVG logo design*/


    svg {
      height: auto;
      max-width: 18vmin;
      width: 18%;
      padding: 6px;
      margin-left: 170px;


    }

    svg image {

      padding-left: 100%;

    }

    /* image#logo{
margin-left: 400px;
margin-right: 20px;
} */


    /* Responsive navigation menu (for mobile devices) */

    @media screen and (max-width: 600px) {

      .topnav a,
      .topnav-right {
        float: none;
        display: block;
      }

      .topnav-centered a {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
      }
    }

    /* This is img for background */

    .bg-img {
      background-image: url("IMG/picB.jpg");
      min-height: 380px;
      background-position: center;
      /* Center and scale the image nicely */
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      /* Needed to position the navbar */
    }


    /* This is for button of nav 1 and 2 */

    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 7px 16px;
      font-size: 16px;
      cursor: pointer;
    }


    /* This is for shaking image*/

    img:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% {
        transform: translate(1px, 1px) rotate(0deg);
      }

      10% {
        transform: translate(-1px, -2px) rotate(-1deg);
      }

      20% {
        transform: translate(-3px, 0px) rotate(1deg);
      }

      30% {
        transform: translate(3px, 2px) rotate(0deg);
      }

      40% {
        transform: translate(1px, -1px) rotate(1deg);
      }

      50% {
        transform: translate(-1px, 2px) rotate(-1deg);
      }

      60% {
        transform: translate(-3px, 1px) rotate(0deg);
      }

      70% {
        transform: translate(3px, 1px) rotate(-1deg);
      }

      80% {
        transform: translate(-1px, -1px) rotate(1deg);
      }

      90% {
        transform: translate(1px, 2px) rotate(0deg);
      }

      100% {
        transform: translate(1px, -2px) rotate(-1deg);
      }
    }




    /* Footer with Social Media Buttons */

    .fa {
      padding: 10px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 0px;
      margin-left: 10px;
      border-radius: 50%;


    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;

    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-rss {
      background: #ff6600;
      color: white;
    }
  </style>




</head>

<body>


  <div class="bg-img">
    <br>

    <!-- this is the Main heading -->

    <div class="container">


      <header>


        <h1 style="text-align:center"> <span style="color:#ffffff;font-weight:bold;">Dhubil Aysha Fazlar High School (DAFHS)</span> <span style="color:#0dcaf0">!</span></h1>

      </header>
      <hr>



      <!-- this is the navigation 2 -->

      <div class="m-6">
        <div class="topnav">

          <!-- Shape of SVG -->




          <!-- <img id="logo"src="IMG/logo.jpg" alt="logo"> -->


          <svg viewBox="0 0 100 100" width="100" height="100">
            <defs>
              <circle id="circle" cx="50" cy="50" r="49" vector-effect="non-scaling-stroke" />
              <clipPath id="circle-clip">
                <use xlink:href="#circle" />
              </clipPath>
            </defs>

            <g clip-path="url(#circle-clip)">
              <image xlink:href="IMG/logo.jpg" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" />
              <use xlink:href="#circle" fill="none" stroke="#0F1C3F" stroke-width="2" opacity="0.25" />
            </g>

          </svg>

          <!-- End of SVG -->



          <!-- Left-aligned links (default) -->

          <a href="index.html" <button class="btn"><i class=" active home"></i> Home</button> </a>

          <a class="nav-link" href="DAFHS.html">DAFHS</a>
          <a class="nav-link" href="Admission.html">Admission</a>
          <a class="nav-link" href="Academics.html">Academics</a>


          <!-- Right-aligned links -->
          <div class="topnav-right">

            <a class="nav-link" href="Facilities.html">Facilities</a>
            <a class="nav-link" href="Circular.html">Circular</a>
            <a class="nav-link" href="Apply.html">Apply</a>
            <a class="nav-link" href="Result.html">Result</a>

          </div>
        </div>
      </div>
      <br>
      <!-- End of navigation 2 -->


      <!-- Latest News -->

      <div class="col-md-12 ">
        <section class="content" style="min-height: 0px;">
          <div class="row">
            <div class="col-lg-1"> <button class="btn"><span style="color:Red;font-weight:bold;">News:</span></button></div>
            <div class="col-lg-10">
              <marquee onmouseover="this.stop();" onmouseout="this.start();" scrollamount="3">


                <a href="http://.pdf" target="_blank">ম্যাগাজিন প্রজ্ঞা-২০২২ সংক্রান্ত শিক্ষকদের নোটিশ </a> &nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;
                <a href="http://.jpg" target="_blank">ম্যাগাজিন প্রজ্ঞা-২০২২ সংক্রান্ত নোটিশ </a> &nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;
                <a href="http://www.pdf" target="_blank">স্ব-শরীরে শ্রেণিকক্ষে বসার তালিকা (প্রাথমিক ও ভোক) (১২-০৯-২১ তারিখ হতে কার্যকর) </a> &nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;
                <a href="http://www..pdf" target="_blank">প্রাথমিক ও এসএসসি ভোক: স্কুল খোলাকালীন সময়ের ক্লাস রুটিন (১২-০৯-২১ তারিখ হতে কার্যকর) </a> &nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;
                <a href="http://www..pdf" target="_blank">স্ব-শরীরে শ্রেণিকক্ষে বসার তালিকা (দিবা শাখা) (১২-০৯-২১ তারিখ হতে কার্যকর) </a> &nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;
                <a href="http://www..pdf" target="_blank">ষষ্ঠ থেকে নবম শ্রেণির শ্রেণি ভিক্তিক পাঠদান কর্মসূচি (১২-০৯-২১ তারিখ হতে কার্যকর) </a> &nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;
                <a href="http://www.pdf" target="_blank">স্ব-শরীরে বসার তালিকা (প্রভাতী শাখা) (১২-০৯-২১ তারিখ হতে কার্যকর) </a> &nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;
                <a href="http://www.pdf" target="_blank">স্ব- শরীরে ষষ্ঠ থেকে নবম শ্রেণির পাঠদান-কর্মসূচী- প্রভাতী ২০২১ (১২-০৯-২১ তারিখ হতে কার্যকর) </a> &nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;
                <a href="http://www.pdf" target="_blank">পুরাতন দশম ও দ্বাদশ শ্রেণির স্ব-শরীরে প্রতিষ্ঠানে এসে ক্লাস করার রুটিন (প্রভাতী শাখা) (১২-০৯-২১ তারিখ হতে কার্যকর) </a> &nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;
                <a href="http://www.pdf" target="_blank">এসএসসি ভোকশেনাল) অনলাইন মূল্যায়ণ পরীক্ষার WhatsApp Number </a> &nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;

              </marquee>
            </div>
            <div class="col-lg-1"> <button class="btn"><a style="color:#05160e; " href="http://www.Dafhs.edu.bd/login">Loging </a></button></div>
          </div>
        </section>
      </div>
    </div>

    <!-- Latest News end -->




    <!-- Page Content -->
    <div class="container">



      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3"> <span style="color: white">DAFHS</span>
        <small><span style="color: white">informations</span></small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html"> Home</a>
        </li>
        <li class="breadcrumb-item active">DAFHS</li>
      </ol>

      <!-- Intro Content -->
      <div class="row">
        <div class="col-lg-6">
          <img class="img-fluid rounded mb-4" src="IMG/pic1.jpg" alt="Schoolpic1">
        </div>


        <div class="col-lg-6">

          <span style="color: white">

            <h2>History of DAFHS</h2>
            <p>Dhubil Aysha Fazlar High School.It is a NON-GOVERNMENT School . This institute's EIIN number is 128199. This institute is located in DHUBIL KATAR MAHAL, SIRAJGANJ, RAJSHAHI division. It's geographical area is PLAIN LAND. It offers
              classes upto Secondary level. You can contact this institute with this mobile number 01718237004.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, magni, aperiam vitae illum voluptatum aut sequi impedit non velit ab ea pariatur sint quidem corporis eveniet. Odit, temporibus reprehenderit dolorum!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti eum ratione ex ea praesentium quibusdam? Aut, in eum facere corrupti necessitatibus perspiciatis quis?</p>

          </span>

        </div>
      </div>
      <!-- /.row -->
      <br>

      <!--Our Teacher -->



      <h2><span style="color: white">Our Teacher</span></h2>

      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="IMG/gul.png" alt="">
            <div class="card-body">
              <h4 class="card-title">Gulshanra</h4>
              <h6 class="card-subtitle mb-2 text-muted">Headmaster</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="IMG/mah.png" alt="">
            <div class="card-body">
              <h4 class="card-title"> Md Mahatab Hossain </h4>
              <h6 class="card-subtitle mb-2 text-muted">Assistant Headmaster</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="IMG/raz.png" alt="">
            <div class="card-body">
              <h4 class="card-title">Md Abdur Razzak</h4>
              <h6 class="card-subtitle mb-2 text-muted">Assistant Teacher </h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="IMG/mah.png" alt="">
            <div class="card-body">
              <h4 class="card-title">Md Helal Udin</h4>
              <h6 class="card-subtitle mb-2 text-muted"> Teacher </h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="IMG/raz.png" alt="">
            <div class="card-body">
              <h4 class="card-title">Md Abu Sayed</h4>
              <h6 class="card-subtitle mb-2 text-muted">Teacher </h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>


        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="IMG/mah.png" alt="">
            <div class="card-body">
              <h4 class="card-title">Md Ali Azgar Akhond</h4>
              <h6 class="card-subtitle mb-2 text-muted">Teacher </h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="IMG/gul.png" alt="">
            <div class="card-body">
              <h4 class="card-title">Mst Ashrafunnahar</h4>
              <h6 class="card-subtitle mb-2 text-muted">Teacher </h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>


      </div>
      <!-- /.row -->
      <br>



      <!-- Our Staff -->
      <h2><span style="color: white">Other Staff</span></h2>
      <div class="row">
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="IMG/staff.png" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="IMG/staff.png" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="IMG/staff.png" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="IMG/staff.png" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="IMG/staff.png" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="IMG/staff.png" alt="">
        </div>
      </div>
      <!-- /.row -->

    </div>
    <hr>







    <!-- Footer with Social Media Buttons -->


    <footer class="py-2 bg-dark">
      <br>
      <p class="m-0 text-center text-white">© 2022 DAFHS, Dhaka. Developed By: Himel Sarker</p>
      <!-- <center style="margin-right:1520px;">-->
      <a href="https://www.facebook.com/DAFHS1993" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-rss"></a>
      <!-- </center> -->

    </footer>

  </div>









  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



  <!-- jquery For Scrolll TOP button > JS -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript">
    var scrolltotop = {
      setting: {
        startline: 100,
        scrollto: 0,
        scrollduration: 1e3,
        fadeduration: [500, 100]
      },
      controlHTML: '<img src="https://lh3.googleusercontent.com/pw/AM-JKLVj3IMeXKp5sCsI-1YFz2qcJ6mQk4H_ydvQs0bpp2AEmya_ip27omhtd-9RPXErPnNSDhz7I8EYnCEDOd6Urx8iSw40_EiSwHZSySQJiNmcp0vpy3rXz0qKbh1ASZRPdx0PWtTNE_Y1bMYBfLYa5pEd=w46-h37-no" />',
      controlattrs: {
        offsetx: 5,
        offsety: 5
      },
      anchorkeyword: "#top",
      state: {
        isvisible: !1,
        shouldvisible: !1
      },
      scrollup: function() {
        this.cssfixedsupport || this.$control.css({
          opacity: 0
        });
        var t = isNaN(this.setting.scrollto) ? this.setting.scrollto : parseInt(this.setting.scrollto);
        t = "string" == typeof t && 1 == jQuery("#" + t).length ? jQuery("#" + t).offset().top : 0, this.$body.animate({
          scrollTop: t
        }, this.setting.scrollduration)
      },
      keepfixed: function() {
        var t = jQuery(window),
          o = t.scrollLeft() + t.width() - this.$control.width() - this.controlattrs.offsetx,
          s = t.scrollTop() + t.height() - this.$control.height() - this.controlattrs.offsety;
        this.$control.css({
          left: o + "px",
          top: s + "px"
        })
      },
      togglecontrol: function() {
        var t = jQuery(window).scrollTop();
        this.cssfixedsupport || this.keepfixed(), this.state.shouldvisible = t >= this.setting.startline ? !0 : !1, this.state.shouldvisible && !this.state.isvisible ? (this.$control.stop().animate({
          opacity: 1
        }, this.setting.fadeduration[0]), this.state.isvisible = !0) : 0 == this.state.shouldvisible && this.state.isvisible && (this.$control.stop().animate({
          opacity: 0
        }, this.setting.fadeduration[1]), this.state.isvisible = !1)
      },
      init: function() {
        jQuery(document).ready(function(t) {
          var o = scrolltotop,
            s = document.all;
          o.cssfixedsupport = !s || s && "CSS1Compat" == document.compatMode && window.XMLHttpRequest, o.$body = t(window.opera ? "CSS1Compat" == document.compatMode ? "html" : "body" : "html,body"), o.$control = t('<div id="topcontrol">' + o
            .controlHTML + "</div>").css({
            position: o.cssfixedsupport ? "fixed" : "absolute",
            bottom: o.controlattrs.offsety,
            right: o.controlattrs.offsetx,
            opacity: 0,
            cursor: "pointer"
          }).attr({
            title: "Scroll to Top"
          }).click(function() {
            return o.scrollup(), !1
          }).appendTo("body"), document.all && !window.XMLHttpRequest && "" != o.$control.text() && o.$control.css({
            width: o.$control.width()
          }), o.togglecontrol(), t('a[href="' + o.anchorkeyword + '"]').click(function() {
            return o.scrollup(), !1
          }), t(window).bind("scroll resize", function(t) {
            o.togglecontrol()
          })
        })
      }
    };
    scrolltotop.init();
  </script>
  <noscript>Not seeing a <a href="https://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>




  <!-- jquery For Calender > JS -->

  <script>
    $(document).ready(function() {

      var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      var dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

      var newDate = new Date();
      newDate.setDate(newDate.getDate());

      setInterval(function() {
        var hours = new Date().getHours();
        $(".hour").html((hours < 10 ? "0" : "") + hours);
        var seconds = new Date().getSeconds();
        $(".second").html((seconds < 10 ? "0" : "") + seconds);
        var minutes = new Date().getMinutes();
        $(".minute").html((minutes < 10 ? "0" : "") + minutes);

        $(".month span,.month2 span").text(monthNames[newDate.getMonth()]);
        $(".date span,.date2 span").text(newDate.getDate());
        $(".day span,.day2 span").text(dayNames[newDate.getDay()]);
        $(".year span").html(newDate.getFullYear());
      }, 1000);



      $(".outer").on({
        mousedown: function() {
          $(".dribbble").css("opacity", "1");
        },
        mouseup: function() {
          $(".dribbble").css("opacity", "0");
        }
      });

    });
  </script>





</body>

</html>
